import math
import json
import urllib.request
import urllib.parse
import os
import telebot
from typing import Dict, Optional

# ================= CONFIG =================
BOT_TOKEN = os.getenv("BOT_TOKEN")  # set in fps.ms environment variables
ADMIN_IDS = {956046532}  # your Telegram user ID

bot = telebot.TeleBot(BOT_TOKEN, parse_mode="Markdown")

# ================= API CONFIG =================
COINGECKO_BASE_URL = "https://api.coingecko.com/api/v3"
DEFILLAMA_BASE_URL = "https://api.llama.fi"

MAX_COINS = 50
TIMEOUT = 20
HEADERS = {"User-Agent": "Mozilla/5.0"}

# ================= HTTP =================
def fetch_json(url: str, params: Optional[Dict] = None):
    try:
        if params:
            url += "?" + urllib.parse.urlencode(params)
        req = urllib.request.Request(url, headers=HEADERS)
        with urllib.request.urlopen(req, timeout=TIMEOUT) as r:
            return json.loads(r.read().decode())
    except Exception as e:
        print("HTTP error:", e)
        return None

# ================= MARKET =================
def global_metrics():
    g = fetch_json(f"{COINGECKO_BASE_URL}/global")
    if not g:
        return {"btc_dom": 0, "btc_change": 0}

    btc_dom = g["data"]["market_cap_percentage"]["btc"]

    btc_price = fetch_json(
        f"{COINGECKO_BASE_URL}/simple/price",
        {"ids": "bitcoin", "vs_currencies": "usd", "include_24hr_change": "true"}
    )

    btc_change = btc_price["bitcoin"]["usd_24h_change"] if btc_price else 0
    return {"btc_dom": btc_dom, "btc_change": btc_change}


def market_regime(btc_dom, btc_change):
    if btc_change < -2:
        return "RISK OFF"
    if btc_dom > 52 and btc_change > 0:
        return "BTC SEASON"
    return "ALT SEASON"

# ================= ANALYSIS =================
def fdv_risk(mcap, fdv):
    if fdv == 0:
        return 0
    r = mcap / fdv
    return 100 * (1 - (1 / (1 + math.exp(-10 * (r - 0.3)))))


def analyze_coin(c, regime):
    volume = c.get("total_volume", 0)
    mcap = c.get("market_cap", 0)
    fdv = c.get("fully_diluted_valuation") or mcap
    change = c.get("price_change_percentage_24h", 0)

    efficiency = math.log10(volume + 1) / (abs(change) + 0.5)
    risk = fdv_risk(mcap, fdv)

    score = efficiency * 4 + (100 - risk) * 0.3
    if regime != "ALT SEASON":
        score *= 0.6

    return {
        "symbol": c["symbol"].upper(),
        "score": round(max(0, min(100, score))),
        "change": change,
        "mcap": mcap
    }

# ================= FORMAT =================
def money(v):
    if v >= 1e9:
        return f"${v/1e9:.2f}B"
    if v >= 1e6:
        return f"${v/1e6:.0f}M"
    return f"${v:,.0f}"

def pct(v):
    return f"{v:+.2f}%"

# ================= ACCESS =================
def is_admin(uid):
    return uid in ADMIN_IDS

# ================= COMMANDS =================
@bot.message_handler(commands=["start"])
def start(m):
    bot.send_message(
        m.chat.id,
        "🤖 *Nansen Pro Intelligence*\n\n"
        "/run — Full market scan (admin)\n"
        "/help — Commands"
    )

@bot.message_handler(commands=["help"])
def help_cmd(m):
    bot.send_message(
        m.chat.id,
        "*Commands:*\n\n"
        "/run — Execute full analysis\n"
        "Admin only"
    )

@bot.message_handler(commands=["run"])
def run(m):
    if not is_admin(m.from_user.id):
        bot.send_message(m.chat.id, "⛔ Unauthorized")
        return

    bot.send_message(m.chat.id, "🔄 Running analysis…")

    metrics = global_metrics()
    regime = market_regime(metrics["btc_dom"], metrics["btc_change"])

    coins = fetch_json(
        f"{COINGECKO_BASE_URL}/coins/markets",
        {
            "vs_currency": "usd",
            "order": "market_cap_desc",
            "per_page": MAX_COINS,
            "price_change_percentage": "24h"
        }
    )

    analyzed = [analyze_coin(c, regime) for c in coins or []]
    analyzed.sort(key=lambda x: x["score"], reverse=True)

    msg = (
        f"*🧭 MARKET REGIME*\n{regime}\n\n"
        f"*🚀 TOP ALPHA*\n\n"
    )

    for c in analyzed[:10]:
        msg += (
            f"*{c['symbol']}* — Score `{c['score']}`\n"
            f"24h {pct(c['change'])} | {money(c['mcap'])}\n\n"
        )

    bot.send_message(m.chat.id, msg)

# ================= RUN =================
if __name__ == "__main__":
    print("🚀 Nansen Pro Bot — fps.ms")
    bot.infinity_polling(timeout=60, long_polling_timeout=60)
